<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Maël Auzenet</title>
  <link rel="icon" type="image/svg+xml" href="img/logo.svg">
  <link rel="stylesheet" href="style-projet.css">
  <link rel="stylesheet" href="main2.css">
  <link rel="stylesheet" href="projets.css">
  <link rel="stylesheet" href="texte-auto.css">
  <link rel="stylesheet" href="footer.css">
</head>

<body class="bg-masque">



  <header>
    <nav class="navbar">
      <div class="nav-left">
        <a href="#home" class="sans-bar"><img id="star" class="star" src="./img/star.svg" alt="Étoile" width="20"
            height="24"></a>
        <a href="retour.html">RETOUR</a>
      </div>
      <div class="nav-right">
        <a href="#section-footer">CONTACT</a>
      </div>
    </nav>
  </header>
  <main>

    <section id="home" class="sticky-layout">
      <div class="sticky-left">
        <div class="top-content">
          <h2>MASQUES</h2>
          <p>2023</p>
        </div>
        <div class="tag">
          <a href="#" class="first-tag">Illustration</a>
          <a href="#" class="first-tag">Culture</a>
        </div>
        <div class="propos-projet">
          <h3>A PROPOS</h3>
          <p>Création d’une série de trois illustrations de masques de démons japonais.
            J’ai imaginé ces illustrations en m’inspirant des masques traditionnels, tout en y apportant une touche plus
            moderne. <br><br> Le but était de représenter la force et la symbolique de ces démons à travers un style graphique
            personnel, entre tradition et création contemporaine.</p>
        </div>
        <div class="bottom-sticky">

          <div class="tag-bottom">
            <p>Illustrator</p>
            <!-- <a href="#">Voir le projet</a> -->
          </div>

        </div>
      </div>

      <div class="scroll-right">
        <img class="first-img" src="img/Frame 8.jpg" alt="masque rouge" />
        <img src="img/Frame 9.jpg" alt="masque jaune" />
        <img src="img/Frame 10.jpg" alt="masque marron" />
      </div>
    </section>

  </main>

  <footer id="section-footer" class="footer">

    <hr>

    <div class="footer-flex">
      <div>
        <p class="footer-title basteleur">Support</p>
        <p class="footer-paragraphe">Portfolio</p>
      </div>

      <div>
        <p class="footer-title basteleur">Professions</p>
        <p>Graphiste</p>
        <p>Webdesigner</p>
      </div>

      <div>
        <p class="footer-title basteleur">Mise à jour</p>
        <p>2025</p>
      </div>

      <div>
        <p class="footer-title basteleur">Designer</p>
        <p>Maël Auzenet</p>
      </div>
    </div>
    <div class="social-media">
      <a target="_blank" href="https://github.com/Mamazorus" class="git"><i class="fa-brands fa-github"></i></a>
      <a target="_blank" href="https://www.linkedin.com/in/ma%C3%ABl-auzenet-41b58830b/" class="linkedin"><i
          class="fa-brands fa-linkedin"></i></a>
    </div>
    <div class="footer-lastline">
      <p>Copyright
        <a target="_blank" href="index.html"> ©Maël Auzenet</a> All rights reserved

      </p>
      <div class="button-flex basteleur">
        <a href="#home" class="fleche"><i class="fa-solid fa-arrow-turn-up"></i></a>
        </button>
      </div>
    </div>

  </footer>

  <script src="https://kit.fontawesome.com/3b3604d1b9.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/lenis@1.1.21/dist/lenis.min.js"></script>
  <script src="script.js"></script>
</body>

</html>